<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martin Binet</title>
</head>
<body>
  <h1>About</h1>
  <p>I am a Masters student in Physics at Oxford University. I am mainly interested in astrophysics, especially exoplanet science.

Previously, I studied at Ecole Polytechnique in Paris, and did a research project on the detection of planetary transits, at the University of Warwick. This was supervised by Dr Paul Strøm, and both the thesis and Python framework produced can be found here.</p>
</body>
</html>
